name: CSV Lint
on: push

jobs:
  test:
    runs-on: ubuntu-latest
    name: CSV lint
    steps:
    - uses: actions/checkout@v1
    - name: "Read file contents"
      uses: andstor/file-reader-action@v1
      with:
        path: youtube-channels.csv
    - name: Check CSV
      id: check-csv
      uses: stephanebruckert/csv-contribution-action@main
      with:
        file-content: ${{ steps.template.outputs.content }}
    - name: Get the output
      run: echo "${{ steps.check-csv.outputs.time }}"